---
apiVersion: v1
kind: ConfigMap
metadata:
  name: jenkins-credentials
data:
  credentials.groovy: |-
    import com.cloudbees.plugins.credentials.impl.*;
    import com.cloudbees.plugins.credentials.*;
    import com.cloudbees.plugins.credentials.domains.*;
    Credentials c = (Credentials) new UsernamePasswordCredentialsImpl(CredentialsScope.GLOBAL,"docker-login", "public docker hub account", {{ .Value.configMap.dockerAccount }}, {{ .Value.configMap.dockerPassword }})
    SystemCredentialsProvider.getInstance().getStore().addCredentials(Domain.global(), c)