apiVersion: v1
description: Jekins TLS running on Kubernetes 1.7+ with RBAC
name: jenkins
maintainers:
  - name: jaohaohsuan
  - name: tony24681379
icon: "https://wiki.jenkins-ci.org/download/attachments/2916393/logo.png?version=1&modificationDate=1302753947000&api=v2"
version: 0.2.5
appVersion: 2.78
tillerVersion: ">2.6.1"
